MainWindow.xaml

<Window x:Class="RenameMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameMaster"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="800" Width="1200">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="{materialDesign:PackIcon FolderMultiplePlusOutline}"
                    ToolTip="Add from folder"
                    Margin="0,0,5,0"
                    Command="{Binding AddByFolder}"/>
            <Button Content="{materialDesign:PackIcon FilePlusOutline}"
                    ToolTip="Add files"
                    Margin="0,0,5,0"
                    Command="{Binding AddFiles}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding FilesToRename}"
                  Height="500"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

        </DataGrid>
        <StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Prefix"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Width="200"
                     HorizontalAlignment="Left"
                     materialDesign:TextFieldAssist.HasClearButton="True" />
            <TextBox materialDesign:HintAssist.Hint="Suffix"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Width="200"
                     HorizontalAlignment="Left"
                     materialDesign:TextFieldAssist.HasClearButton="True" />
            <TextBox materialDesign:HintAssist.Hint="Prefix Trim"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Width="200"
                     HorizontalAlignment="Left"
                     materialDesign:TextFieldAssist.HasClearButton="True" />
            <TextBox materialDesign:HintAssist.Hint="Suffix Trim"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Width="200"
                     HorizontalAlignment="Left"
                     materialDesign:TextFieldAssist.HasClearButton="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Rename"
                    Width="100"
                    Margin="5,5,5,5"
                    Command="{Binding OKCmd}" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Cancel"
                    Width="100"
                    Margin="5,5,5,5"
                    Command="{Binding CancelCmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </StackPanel>
</Window>
